{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist/server-node",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["tests", "node_modules", "dist"]
}
